NODE_ENV = 'development'
MODE_DEBUG = true

SECRET_JWT= '0661AD8D90964C2E8F5B805B2A6FF060'

PORT = 3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=presensi_online

REDIS_URL= 127.0.0.1:6379
REDIS_SECRET= 